Сборка начата…
1>------ Сборка начата: проект: 2048, Конфигурация: Debug Win32 ------
1>main.cpp
1>C:\dev\2048\2048\main.cpp(14,16): warning C4244: аргумент: преобразование "int" в "float", возможна потеря данных
1>C:\dev\2048\2048\main.cpp(17,25): warning C4244: аргумент: преобразование "int" в "float", возможна потеря данных
1>C:\dev\2048\2048\main.cpp(17,22): warning C4244: аргумент: преобразование "int" в "float", возможна потеря данных
1>C:\dev\2048\2048\main.cpp(94,20): warning C4018: <: несоответствие типов со знаком и без знака
1>C:\dev\2048\2048\main.cpp(96,21): warning C4018: <: несоответствие типов со знаком и без знака
1>2048.vcxproj -> C:\dev\2048\Debug\2048.exe
1>Сборка проекта "2048.vcxproj" завершена.
========== Сборка: успешно: 1, с ошибками: 0, без изменений: 0, пропущено: 0 ==========
